# Spring-MVC-Hibernate-Aop

./: README.md  pom.xml
src/main/java/com/vigulear/spring/mvc_hibernate_aop/aspect/: LoggingAspect.java  TransactionAspect.java
src/main/java/com/vigulear/spring/mvc_hibernate_aop/aspect/exception_handling/: GlobalExceptionHandler.java
src/main/java/com/vigulear/spring/mvc_hibernate_aop/aspect/exception_handling/exceptions/: AlreadyPresentException.java  NotFoundException.java
src/main/java/com/vigulear/spring/mvc_hibernate_aop/config/: SpringConfig.java  SpringWebInitializer.java
src/main/java/com/vigulear/spring/mvc_hibernate_aop/controller/: PeopleController.java  SkillController.java
src/main/java/com/vigulear/spring/mvc_hibernate_aop/dao/: GenericDao.java  PersonDao.java  SkillDao.java
src/main/java/com/vigulear/spring/mvc_hibernate_aop/dao/impl/: AbstractDaoImpl.java  PersonDaoImpl.java  SkillDaoImpl.java
src/main/java/com/vigulear/spring/mvc_hibernate_aop/entity/: Person.java  Skill.java  SkillDomain.java  SkillLevel.java
src/main/java/com/vigulear/spring/mvc_hibernate_aop/service/: GenericService.java  PersonService.java  PersonServiceImpl.java  SkillService.java  SkillServiceImpl.java
src/main/java/com/vigulear/spring/mvc_hibernate_aop/service/impl/: PersonServiceImpl.java  SkillServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp
src/main/webapp/WEB-INF/view/people/: all-people.jsp  person-info.jsp  person-skills.jsp
src/main/webapp/WEB-INF/view/skills/: all-skills.jsp  skill-info.jsp
src/test/java/com/vigulear/spring/mvc_hibernate_aop/aspect/: LoggingAspectTest.java  TransactionAspectTest.java
src/test/java/com/vigulear/spring/mvc_hibernate_aop/aspect/exception_handling/: GlobalExceptionHandlerTest.java
src/test/java/com/vigulear/spring/mvc_hibernate_aop/controller/: PeopleControllerTest.java
src/test/java/com/vigulear/spring/mvc_hibernate_aop/service/: PersonServiceImplTest.java
